CLOUDINARY_CLOUD_NAME=dh3brrito
CLOUDINARY_KEY=986111785373873
CLOUDINARY_SECRET=nQpMA4-hScUkRoIFUTnSeFBzzHM

MAPBOX_TOKEN = pk.eyJ1IjoibWF0aXNzajEzMzciLCJhIjoiY2t3amI0dnk4MWdrYTJvcG16NGR4eXFsZSJ9.Mjl0NIyDISiXkvACTkHrqw
DB_URL = mongodb+srv://MatissJ:L5x777moT8KCRjcD@myyelpcamp.tavg1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = 'ascascafaefaedca'

CLOUDINARY_URL=cloudinary://986111785373873:nQpMA4-hScUkRoIFUTnSeFBzzHM@dh3brrito